# Nanasaki

./: .gitignore  Nanasaki.sln  Program.cs
Apis/: AnimeQuote.cs  Files.cs  Waifu.cs  Word.cs
Common/: NanasakiEmbedBuilder.cs
Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
Embeds/: UserEmbedBuilder.cs
Mappers/: ValidationExtensions.cs
Models/: BookLog.cs
Modules/: Audio.cs  BookLogCommands.cs  General.cs  Japanese.cs  UserCommands.cs
Nanasaki/: Dockerfile  Nanasaki.csproj  Program.cs  appsettings.json
Nanasaki/Apis/: AnimePic.cs  Kanji.cs  KanjiConvertApi.cs
Nanasaki/Common/: NanasakiEmbedBuilder.cs
Nanasaki/Embeds/: UserEmbedBuilder.cs  UserEmbedExtensions.cs
Nanasaki/Models/: User.cs
Nanasaki/Modules/: Audio.cs  Fun.cs  General.cs  Japanese.cs  UserCommands.cs
Nanasaki/Services/: CommandHandler.cs  IUserService.cs  UserService.cs
Services/: BookLogService.cs  CommandHandler.cs  IBookLogService.cs  IUserService.cs  UserService.cs
Validators/: UserValidator.cs
